# AURORA Day-0 Cutover Commands
# Exact CLI lines for Copilot execution

# ===============================================
# STEP 1: Version and Tag
# ===============================================
echo "0.4.0" > VERSION
git tag -a v0.4.0 -m "AURORA GA 0.4.0"

# ===============================================  
# STEP 2: Profile Lock Validation (CRITICAL)
# Exit 0=OK, 3=mismatch (STOP)
# ===============================================
python scripts/mk_profile_lock.py --in configs/profiles/r2.yaml --validate
python scripts/validate_profiles.py --profile configs/profiles/r2.yaml --lock configs/profiles/r2.lock.json

# ===============================================
# STEP 3: Hard-gating Check
# ===============================================
# Verify no panic flag exists
ls artifacts/ci/hard_panic.flag 2>/dev/null && echo "STOP: Panic flag exists" || echo "OK: No panic flag"

# MANUAL: Set master.yaml -> ci_gating.hard_override: auto

# ===============================================
# STEP 4: Monitoring Validation
# ===============================================
python -c "import yaml; yaml.safe_load(open('monitoring/aurora_alerts.yml'))"
python -c "import json; json.load(open('monitoring/aurora_dashboard.json'))"

# MANUAL: Import dashboard to Grafana, enable alerts

# ===============================================
# STEP 5: Smoke Test (CRITICAL)
# ===============================================
mkdir -p artifacts/ga

python scripts/canary_run.py --profile configs/profiles/r2.yaml --runs 3 --gating=soft --output artifacts/ga/cutover_canary.json

python scripts/ga_gates_eval.py --format md --output artifacts/ga/cutover_gates.md

# ===============================================
# 24h Watch Start
# ===============================================
python scripts/watch_24h.py --continuous --hours 24

# ===============================================
# Emergency Rollback (if needed)
# ===============================================
# python scripts/emergency_rollback.py --force

# ===============================================
# 7-Day Consolidation (daily)
# ===============================================
# python scripts/ga_gates_eval.py --format md --output artifacts/ga/daily/$(date +%Y%m%d).md